browser = chrome
path = E:\Automation Folder\Eclipse Workspace\FreeCRM\src\main\java\com\qa\propertyfile\config.properties
url = https://freecrm.co.in/
name = shiraz8123ahmed@gmail.com
password = Test@1234
